
spring.datasource.url=jdbc:mysql://db-dp1.cpfoemdxt0xv.us-east-1.rds.amazonaws.com:3306/bd-dp1

spring.datasource.username=admin
spring.datasource.password=grupo2dp1


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Solo para carga masiva
#spring.datasource.hikari.maximum-lifetime=10800000
#spring.datasource.hikari.idle-timeout=900000

# Set the connection timeout (in milliseconds)
spring.mvc.async.request-timeout=5000

# Set the read timeout (in milliseconds)
spring.mvc.async.timeout=10000